spring.application.name=SmithServices-zuul

zuul.prefix=/api
zuul.routes.useraccount-service.path=/accountservice/**
#zuul.routes.SmithServicesClient.path=/client/**
zuul.routes.useraccount-service.serviceId=useraccount-service

zuul.routes.messaging-service.path=/sms/**
#zuul.routes.SmithServicesClient.path=/client/**
zuul.routes.messaging-service.serviceId=messaging-service

zuul.routes.smith-ldap-service.path=/sls/**
#zuul.routes.SmithServicesClient.path=/client/**
zuul.routes.smith-ldap-service.serviceId=smith-ldap-service


#eureka.client.serviceUrl.defaultZone=http://10.225.150.106:8080/eureka
eureka.client.serviceUrl.defaultZone=http://smithservicesserverless.jx-staging.34.69.150.92.nip.io/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
server.port=8084
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 11000
ribbon.eureka.enabled=true
eureka.instance.hostname=10.225.150.106
swagger.enabled=true


zuul.host.socket-timeout-millis=600000
ribbon.ReadTimeout=600000
ribbon.ConnectTimeout=600000
